inherited ClienteView: TClienteView
  Left = 297
  Top = 185
  Caption = 'ClienteView'
  PixelsPerInch = 96
  TextHeight = 13
  object Panel2: TPanel [1]
    Left = 0
    Top = 57
    Width = 494
    Height = 150
    Align = alClient
    TabOrder = 1
    object Label1: TLabel
      Left = 46
      Top = 16
      Width = 33
      Height = 13
      Caption = 'C'#243'digo'
    end
    object Label2: TLabel
      Left = 46
      Top = 56
      Width = 27
      Height = 13
      Caption = 'Nome'
      FocusControl = DBEdit2
    end
    object Label3: TLabel
      Left = 46
      Top = 96
      Width = 33
      Height = 13
      Caption = 'Cidade'
      FocusControl = DBEdit3
    end
    object BtnConsulta: TSpeedButton
      Left = 165
      Top = 32
      Width = 23
      Height = 21
      Glyph.Data = {
        E6000000424DE60000000000000076000000280000000E0000000E0000000100
        0400000000007000000000000000000000001000000000000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        33003333333333333300300000000333330000B7B7B7B03333000B0B7B7B7B03
        33000BB0B7B7B7B033000FBB0000000033000BFB0B0B0B0333000FBFBFBFB003
        33000BFBFBF00033330030BFBF03333333003800008333333300333333333333
        33003333333333333300}
    end
    object DBEdit2: TDBEdit
      Left = 46
      Top = 72
      Width = 299
      Height = 21
      DataField = 'NOME'
      DataSource = ClienteControle.DataSource
      TabOrder = 1
    end
    object DBEdit3: TDBEdit
      Left = 46
      Top = 112
      Width = 299
      Height = 21
      DataField = 'CIDADE'
      DataSource = ClienteControle.DataSource
      TabOrder = 2
    end
    object EditCod: TEdit
      Left = 46
      Top = 32
      Width = 121
      Height = 21
      TabOrder = 0
    end
  end
  inherited View: TCadView
    BtnConsulta = BtnConsulta
    iIndiceEdit = EditCod
    CampoIndice = 'COD'
    Left = 208
    Top = 72
  end
end
