[GERAL]
PastaUpdate=\\10.0.0.201\documentos\FABRICA\Programas Marcelo\Projeto gerenciador\
[SQLSERVER]
Server=10.0.0.201,1433
#Server=177.159.99.114,1433
Protocol=TCPIP
Port=1433
Database=Logistec
[FIREBIRD]
Server=10.0.0.201
Protocol=TCPIP
Port=3051
Database=E:\Dados\BANCO.FDB
[PYTHON]
Path=C:\ProgramData\Anaconda3\python.exe
FilePath=F:\Sistemas.new\ListaPrecos\