package MVCPkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  dsnap,
  dbexpress,
  DBXFirebirdDriver;

contains
  uCadControle in '..\uCadControle.pas' {CadControle: TDadosControleBase},
  uCadModelo in '..\uCadModelo.pas' {CadModelo: TControleBase},
  uConexaoBase in '..\uConexaoBase.pas' {ConexaoBase: TDataModule},
  uConexaoDBX in '..\uConexaoDBX.pas' {ConexaoDBX: TDataModule},
  uControleBase in '..\uControleBase.pas' {ControleBase: TDataModule},
  uDadosControleBase in '..\uDadosControleBase.pas' {DadosControleBase: TDataModule},
  uDadosModeloBase in '..\uDadosModeloBase.pas' {DadosModeloBase: TControleBase},
  uFuncoesSQL in '..\uFuncoesSQL.pas',
  uModeloBase in '..\uModeloBase.pas' {ModeloBase: TDataModule},
  uMVCInterfaces in '..\uMVCInterfaces.pas',
  MVCUtils in '..\MVCUtils.pas',
  uConBase in '..\uConBase.pas',
  uFormViewBase in '..\uFormViewBase.pas';

end.
