{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author MARCELO}{\operator MARCELO}{\creatim\yr2009\mo9\dy24\hr9\min41}{\revtim\yr2009\mo9\dy24\hr15\min17}{\version2}{\edmins320}
{\nofpages1}{\nofwords146}{\nofchars837}{\*\company RAUTER}{\nofcharsws1027}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20 Metas e Melhorias:
\par - Criar procedimento para comunica\'e7\'e3o de pedidos para separa\'e7\'e3o e expedi\'e7\'e3o;
\par \tab - Otimizar procedimento de separa\'e7\'e3o e expedi\'e7\'e3o (diminuir atrasos e espera no carregamento e tempo utilizado nessas opera\'e7\'f5es), em conjunto com outros procedimentos relacionados como produ\'e7\'e3o, confer\'eancia e emiss\'e3
o de notas;
\par \tab - Criar hist\'f3rico de lotes por pedido;
\par 
\par - Criar controle log\'edstico para o dep\'f3sito de embalagens (controlar estoque de tambores/tamboretes p/ sucata, p/ troca, p/ manuten\'e7\'e3o, limpos, etc..., al\'e9m das outras embalagens).
\par 
\par - Criar procedimento para identificar antecipadamente produto em falta de pedidos em programa\'e7\'e3o;
\par 
\par - Otimizar utiliza\'e7\'e3o do espa\'e7o de estoque (alocar mais espa\'e7o para produtos com maior demanda, definir quantidade m\'e1x. e quantidade ideal por produto).
\par 
\par - Reduzir custos de produ\'e7\'e3o (tempo e perda de produto).
\par 
\par - Melhorar o controle de tempo utilizado em cada procedimento, identificando quais precisam ser melhorados, e acompanhar a evolu\'e7\'e3o na efetividade de cada um.
\par 
\par }}